<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="almacen">
  <ClassDiagramComponents>
    <Class name="AlertaStockBajo" package="almacen" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="producto" type="Producto" visibility="private"/>
        <Field name="mensaje" type="String" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Producto" name="producto"/>
          <Argument type="Date" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProducto" returnType="Producto" visibility="public"/>
        <Method name="setProducto" returnType="void" visibility="public">
          <Argument type="Producto" name="producto"/>
        </Method>
        <Method name="getMensaje" returnType="String" visibility="public"/>
        <Method name="setMensaje" returnType="void" visibility="public">
          <Argument type="String" name="mensaje"/>
        </Method>
        <Method name="getFecha" returnType="Date" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Date" name="fecha"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Almacen" package="almacen" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields/>
      <Constructors/>
      <Methods>
        <Method name="main" returnType="void" visibility="public" isStatic="true">
          <Argument type="String[]" name="args"/>
        </Method>
      </Methods>
    </Class>
    <Class name="CopiaSeguridad" package="almacen" visibility="public" xPosition="620.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="fechaCreacion" type="Date" visibility="private"/>
        <Field name="contenido" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="Date" name="fechaCreacion"/>
          <Argument type="String" name="contenido"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getFechaCreacion" returnType="Date" visibility="public"/>
        <Method name="setFechaCreacion" returnType="void" visibility="public">
          <Argument type="Date" name="fechaCreacion"/>
        </Method>
        <Method name="getContenido" returnType="String" visibility="public"/>
        <Method name="setContenido" returnType="void" visibility="public">
          <Argument type="String" name="contenido"/>
        </Method>
        <Method name="mostrarCopia" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Informe" package="almacen" visibility="public" xPosition="920.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenido" type="String" visibility="private"/>
        <Field name="fechaCreacion" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="contenido"/>
          <Argument type="Date" name="fechaCreacion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getContenido" returnType="String" visibility="public"/>
        <Method name="setContenido" returnType="void" visibility="public">
          <Argument type="String" name="contenido"/>
        </Method>
        <Method name="getFechaCreacion" returnType="Date" visibility="public"/>
        <Method name="setFechaCreacion" returnType="void" visibility="public">
          <Argument type="Date" name="fechaCreacion"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Producto" package="almacen" visibility="public" xPosition="1220.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="categoria" type="String" visibility="private"/>
        <Field name="precio" type="double" visibility="private"/>
        <Field name="cantidadStock" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="descripcion"/>
          <Argument type="String" name="categoria"/>
          <Argument type="double" name="precio"/>
          <Argument type="int" name="cantidadStock"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getDescripcion" returnType="String" visibility="public"/>
        <Method name="getCategoria" returnType="String" visibility="public"/>
        <Method name="getPrecio" returnType="double" visibility="public"/>
        <Method name="getCantidadEnStock" returnType="int" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setDescripcion" returnType="void" visibility="public">
          <Argument type="String" name="descripcion"/>
        </Method>
        <Method name="setCategoria" returnType="void" visibility="public">
          <Argument type="String" name="categoria"/>
        </Method>
        <Method name="setPrecio" returnType="void" visibility="public">
          <Argument type="double" name="precio"/>
        </Method>
        <Method name="setCantidadEnStock" returnType="void" visibility="public">
          <Argument type="int" name="cantidadStock"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Proveedor" package="almacen" visibility="public" xPosition="1520.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="long" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="direccion"/>
          <Argument type="long" name="telefono"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="getDireccion" returnType="String" visibility="public"/>
        <Method name="setDireccion" returnType="void" visibility="public">
          <Argument type="String" name="direccion"/>
        </Method>
        <Method name="getTelefono" returnType="long" visibility="public"/>
        <Method name="setTelefono" returnType="void" visibility="public">
          <Argument type="long" name="telefono"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="RegistroAcceso" package="almacen" visibility="public" xPosition="1820.0" yPosition="20.0">
      <Fields>
        <Field name="usuario" type="Usuario" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
        <Field name="tipoAccion" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="Usuario" name="usuario"/>
          <Argument type="Date" name="fecha"/>
          <Argument type="String" name="tipoAccion"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getUsuario" returnType="Usuario" visibility="public"/>
        <Method name="setUsuario" returnType="void" visibility="public">
          <Argument type="Usuario" name="usuario"/>
        </Method>
        <Method name="getFecha" returnType="Date" visibility="public"/>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Date" name="fecha"/>
        </Method>
        <Method name="getTipoAccion" returnType="String" visibility="public"/>
        <Method name="setTipoAccion" returnType="void" visibility="public">
          <Argument type="String" name="tipoAccion"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Transaccion" package="almacen" visibility="public" xPosition="2120.0" yPosition="20.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="tipo" type="String" visibility="private"/>
        <Field name="cantidad" type="int" visibility="private"/>
        <Field name="fecha" type="Date" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="tipo"/>
          <Argument type="int" name="cantidad"/>
          <Argument type="Date" name="fecha"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getTipo" returnType="String" visibility="public"/>
        <Method name="getCantidad" returnType="int" visibility="public"/>
        <Method name="getFecha" returnType="Date" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="setTipo" returnType="void" visibility="public">
          <Argument type="String" name="tipo"/>
        </Method>
        <Method name="setCantidad" returnType="void" visibility="public">
          <Argument type="int" name="cantidad"/>
        </Method>
        <Method name="setFecha" returnType="void" visibility="public">
          <Argument type="Date" name="fecha"/>
        </Method>
        <Method name="mostrarInformacion" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Usuario" package="almacen" visibility="public" xPosition="20.0" yPosition="420.0">
      <Fields>
        <Field name="id" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="correoElectronico" type="String" visibility="private"/>
        <Field name="password" type="String" visibility="private"/>
        <Field name="nivelAcceso" type="String" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public">
          <Argument type="String" name="id"/>
          <Argument type="String" name="nombre"/>
          <Argument type="String" name="correoElectronico"/>
          <Argument type="String" name="password"/>
          <Argument type="String" name="nivelAcceso"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getId" returnType="String" visibility="public"/>
        <Method name="getNombre" returnType="String" visibility="public"/>
        <Method name="getCorreoElectronico" returnType="String" visibility="public"/>
        <Method name="getPassword" returnType="String" visibility="public"/>
        <Method name="getNivelAcceso" returnType="String" visibility="public"/>
        <Method name="setId" returnType="void" visibility="public">
          <Argument type="String" name="id"/>
        </Method>
        <Method name="setNombre" returnType="void" visibility="public">
          <Argument type="String" name="nombre"/>
        </Method>
        <Method name="setCorreoElectronico" returnType="void" visibility="public">
          <Argument type="String" name="correoElectronico"/>
        </Method>
        <Method name="setPassword" returnType="void" visibility="public">
          <Argument type="String" name="password"/>
        </Method>
        <Method name="setNivelAcceso" returnType="void" visibility="public">
          <Argument type="String" name="nivelAcceso"/>
        </Method>
        <Method name="mostraUsuario" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <HasRelation name="producto" source="almacen.AlertaStockBajo" target="almacen.Producto" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.AlertaStockBajo" target="almacen.Producto" sourceCardinality="1..1" targetCardinality="1..1"/>
    <HasRelation name="usuario" source="almacen.RegistroAcceso" target="almacen.Usuario" type="Aggregation" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="almacen.RegistroAcceso" target="almacen.Usuario" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
